<html>
<head>
    <title>Minecraft</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
        .highlight-button {
            display: inline-block;
            padding: 12px 24px;
            font-family: Inter;
            font-weight: bold;
            font-size: 16px;
            color: white;
            background-color: #262626; 
            border: none;
            border-radius: 10px;
            text-decoration: none;
            box-shadow: 0 0 10px #363636, 0 0 20px #2a2a2a;
            transition: all 0.3s ease;
        }

        .highlight-button:hover {
            background-color: #323232;
            box-shadow: 0 0 15px #212121, 0 0 25px #232323;
            transform: scale(1.05);
        }
    </style>

    <script>
        window.addEventListener('scroll', () => {
            document.body.style.setProperty('--scroll', window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
        }, false);

        document.addEventListener('DOMContentLoaded', function () {
            var coll = document.getElementsByClassName("collapsible");
            for (let i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                });
            }
        });
    </script>
</head>
<body>
    <header>
        <h1>minecraft</h1>
    </header>

    <button class="collapsible">Downloads</button>
    <div class="content">
        <p>299 million</p>
    </div>

    <button class="collapsible">Fun Facts</button>
    <div class="content">
        <p>Minecraft is a 2011 sandbox game developed and published by the Swedish video game developer Mojang Studios. Originally created by Markus "Notch" Persson using the Java programming language</p>
        <p>In the years since its release, it has been ported to several platforms, including smartphones, tablets, and various video game consoles. In 2014, Mojang and the Minecraft intellectual property were purchased by Microsoft for US$2.5 billion.</p>
    </div>

    <nav class="info">
        <a href="index.html" class="highlight-button">Go Back</a>
    </nav>
</body>
</html>
