<!DOCTYPE html>
<html>
<head>
    <title>Noahs Game</title> <!-- title of website -->
    <link href="main.css" rel="stylesheet" type="text/css"> <!-- external style sheet -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter"> <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"> <!-- Font Weights -->

    <style>
    
/* Style for images inside the anchor tag, including the fade-on-scroll class */
div a img.fade-on-scroll {
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-radius 0.3s ease, opacity 1s ease;
    border-radius: 50px;
    transform-origin: center;
    opacity: 0; /* Initially hidden */
}

/* Hover effect for the image */
div a img.fade-on-scroll:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    border-radius: 50px;
}
    /* Fade-in effect used for About Me and Why I Made This Website */
    .fade-in {
        opacity: 0;
        transform: translateY(40px); /* start further down */
        transition: opacity 1.2s ease-out, transform 1.2s ease-out;
    }

    .fade-in.visible {
        opacity: 1;
        transform: translateY(0);
    }

    /* Lower fade-in effect used for game images */
    .fade-on-scroll {
        opacity: 0;
        transform: translateY(40px);
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    }

    .fade-on-scroll.visible {
        opacity: 1;
        transform: translateY(0);
    }

    /* hover popout effect */
    div a img {
        transition: transform 0.3s ease, box-shadow 0.3s ease, border-radius 0.3s ease;
        border-radius: 50px; 
        transform-origin: center; /* Ensure scaling happens from the center */
    }

    div a img:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
        cursor: pointer;
        border-radius: 50px; /* Keep the same roundness on hover */
    }

    /* Overlay container and layers */
    #overlay-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
        z-index: -1;
    }

    #overlay1, #overlay2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: opacity 0.3s ease;
    }

    #overlay1 {
        background-image: url('bg-overlay.png');
        opacity: 1;
    }

    #overlay2 {
        background-image: url('bg-overlay-2.png');
        opacity: 0;
    }
    </style>

</head>

<body>
    <nav>Made by Noah</nav> <!-- subtitle -->
    <header>
        <h1>NOAH'S GAME STATISTICS</h1> <!-- title -->

    </header>


    <div>
        <a href="game1.html"><img src="game1.png" draggable="false" width="200"></a>
        <a href="game2.html"><img src="game2.png" draggable="false" width="200"></a>
        <a href="game3.html"><img src="game3.png" draggable="false" width="200"></a>
        <a href="game4.html"><img src="game4.png" draggable="false" width="200"></a>
        <a href="game5.html"><img src="game5.png" draggable="false" width="200"></a>
        <a href="game6.html"><img src="game6.png" draggable="false" width="200"></a>
        <a href="game7.html"><img src="game7.png" draggable="false" width="200"></a>
        <a href="game8.html"><img src="game8.png" draggable="false" width="200"></a>
        <a href="game9.html"><img src="game9.png" draggable="false" width="200"></a>
        <a href="game10.html"><img src="game10.png" draggable="false" width="200"></a>
        <a href="game11.html"><img src="game11.png" draggable="false" width="200"></a>
        <a href="game12.html"><img src="game12.png" draggable="false" width="200"></a>
    </div>

<div class="info-box-container">
    <div class="info-row">
        <div class="about-me-section fade-in">
            <h2>About Me</h2>
            <p>I'm Noah Quach. I don't really have anything else to say.</p>
        <div class="about-me-section fade-in">
            <h2>Why I Made This Website</h2>
            <p>I created this website for my assignment, and I think it's pretty cool.</p>
        <div class="about-me-section fade-in">
            <h2>My Projects</h2>
            <p>I’ve made some fun games and small web experiments. They’re all part of my learning journey.</p>
        <div class="about-me-section fade-in">
            <h2>Skills I'm Learning</h2>
            <p>Right now, I’m learning HTML, CSS, and JavaScript. I’m also starting to explore animations and interactivity.</p>
        <div class="about-me-section fade-in">
            <h2>My Favourite Part</h2>
            <p>I enjoy making things look nice. Hover effects, animations, and layout design are my favourite parts.</p>
        <div class="about-me-section fade-in">
            <h2>What I Want to Do Next</h2>
            <p>I want to try making a game with more levels or maybe a custom scoreboard. Adding music would be cool too.</p>
        </div>
    </div>
</div>



<script> // I found it easier to read this css segment if I wasn't switching tabs
    document.addEventListener('dragstart', (e) => {
        e.preventDefault(); // Stop drag from starting
    });

    window.addEventListener('scroll', () => { // Scroll variable tracking for --scroll CSS variable 
        const scrollY = window.scrollY;
        const docHeight = document.body.offsetHeight - window.innerHeight;
        const scrollProgress = scrollY / docHeight;

        document.body.style.setProperty('--scroll', scrollProgress); // Current scroll gets divided by total window height

        // Overlay fading
        const overlay1 = document.getElementById('overlay1');
        const overlay2 = document.getElementById('overlay2');
        if (overlay1 && overlay2) {
            overlay1.style.opacity = 1 - scrollProgress;
            overlay2.style.opacity = scrollProgress;
        }
    }, false);

    // Smooth mouse wheel scrolling
    let scrollTarget = window.scrollY; // Makes the scroll target to the position scrolled
    let isScrolling = false; // Checks if smooth scolling is happening

    // Function to create an easing effect to the target 
    function ease(current, target, factor) { // functions are similar to variables but they can calculate and change values.
        return current + (target - current) * factor;
    }

    // Function to handle smooth scroll
    function smoothScroll() {
        isScrolling = true; // check if smooth scroll is happening

        // Check if we are smooth scrolling within the page limits
        scrollTarget = Math.max(0, scrollTarget);
        scrollTarget = Math.min(scrollTarget, document.body.scrollHeight - window.innerHeight);

        // Get the current scroll position
        let currentScroll = window.scrollY; 

        // If not close enough to the current scroll position, keep scrolling 
        if (Math.abs(scrollTarget - currentScroll) > 0.5) {
            // Scroll a bit closer
            window.scrollTo(0, ease(currentScroll, scrollTarget, 0.05)); // Slower easing
            requestAnimationFrame(smoothScroll); // Use smooth scroll again on the next frame
        } else {
            // If we get close enough we can just jump to the position
            window.scrollTo(0, scrollTarget);
            isScrolling = false;
        }
    }

    // Listen for scrolling
    window.addEventListener('wheel', (e) => {
        e.preventDefault(); // Stops the default mouse scrolling
        scrollTarget += e.deltaY * 0.7; // Adding to scroll target, basically creating a scroll target based off the scroll activity

        // Start smooth scroll in case it didn't start for some reason
        if (!isScrolling) {
            smoothScroll();
        }
    }, { passive: false }); // I'm pretty sure this is needed for the prevention of the default scrolling

    // Scroll fade-in for sections
    function handleScrollFade() {
        document.querySelectorAll('.about-me-section').forEach(section => {
            const rect = section.getBoundingClientRect();
            const triggerPoint = window.innerHeight * 0.75;
            const isVisible = rect.top < triggerPoint && rect.bottom > 0;
            section.classList.toggle('visible', isVisible);
        });
    }

    window.addEventListener('scroll', handleScrollFade);
    window.addEventListener('load', handleScrollFade);
</script>

<!-- 
// Click and drag scrolling with easing. (disabled, it kept creating bugs)

let isDragging = false; // Check if user is dragging
let startY, startScrollTop; // Gets the Y position and scroll position
let dragTarget = window.scrollY; // This will act like scrollTarget but for dragging
let isDragScrolling = false; // Check if easing drag is active

// Function to handle smooth scroll
function smoothDragScroll() {
    let current = window.scrollY;
    if (Math.abs(dragTarget - current) > 0.5) {
        window.scrollTo(0, ease(current, dragTarget, 0.15)); // Slower easing when dragging
        requestAnimationFrame(smoothDragScroll);
    } else {
        window.scrollTo(0, dragTarget);
        isDragScrolling = false;
    }
}

document.addEventListener('mousedown', (e) => {
    isDragging = true; // Dragging started
    startY = e.pageY; // Record starting drag position
    startScrollTop = window.scrollY; // Record position at the start of the drag
    document.body.style.cursor = 'grabbing'; // Change the cursor to grabbing because it looks aesthetic pleasing
});

document.addEventListener('mousemove', (e) => {
    if (!isDragging) return; // if not dragging skip the scroll
    const dy = e.pageY - startY; // subtracting the height of the page
    dragTarget = startScrollTop - dy; // calculate where we want to scroll to by using the subtracted values

    if (!isDragScrolling) { 
        isDragScrolling = true;
        smoothDragScroll(); // start easing drag movement
    }
});

document.addEventListener('mouseup', () => {
    isDragging = false; //stop smooth scroll and dragging
    document.body.style.cursor = 'default'; // change cursor back
});

document.addEventListener('mouseleave', () => {
    isDragging = false; //stop smooth scroll and dragging
    document.body.style.cursor = 'default'; // change cursor back
});
-->

</body>
</html>
