<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Noah's Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <div class="landing-container" id="landing">
        <h1 class="landing-title">NOAH'S GAME</h1>
        <p class="click-text" id="clickText">Click anywhere to enter</p>
    </div>

    <script>
        let hasClicked = false;

        // Show the "Click anywhere to enter" text after 3 seconds
        setTimeout(() => {
            if (!hasClicked) {
                document.getElementById('clickText').classList.add('show');
            }
        }, 3000);

        // Click anywhere to slide up and redirect
        document.body.addEventListener('click', () => {
            if (hasClicked) return;
            hasClicked = true;

            const landing = document.getElementById('landing');
            landing.classList.add('slide-up');

            // Redirect to index.html after the slide-up finishes
            setTimeout(() => {
                window.location.href = 'index.html';
            }, 1000); // must match CSS transition duration
        });
    </script>
</body>
</html>
