body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(135deg, #1a1a1a, #2b2b2b);
    font-family: 'Inter', sans-serif;
    overflow: hidden;
    cursor: pointer;
}

.landing-container {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: fadeZoomIn 1.5s ease forwards;
    transition: transform 1s ease-in-out;
}

.landing-title {
    font-size: 3rem;
    margin-bottom: 20px;
    opacity: 0;
    animation: titleFadeIn 1.5s ease 0.5s forwards;
}

.click-text {
    font-size: 1.1rem;
    opacity: 0;
    transition: opacity 0.8s ease;
    pointer-events: none;
}

.click-text.show {
    opacity: 0.7;
}

.slide-up {
    transform: translateY(-100%);
}

@keyframes fadeZoomIn {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes titleFadeIn {
    to {
        opacity: 1;
    }
}
