body {
    margin: 0;
    padding-bottom: 200px; /* ← Increase this as needed */
    font-family: 'Inter', sans-serif;
    --scroll: 0;
    animation: fadeBackground 12s ease-in-out infinite alternate;
    background: linear-gradient(135deg, #1f1f1f, #2d2d2d);
}
.info-box-container {
    padding: 2rem;
    padding-bottom: 40rem; /* Adds more space at the bottom */
    min-height: 100vh;
    animation: fadeBackground 12s ease-in-out infinite alternate;
    background: linear-gradient(135deg, #1f1f1f, #000000);
    border-radius: 20px;
    box-sizing: border-box;
}


.info-box-container {

    display: inline-block;
    flex-direction: column;
    gap: 1rem; /* space between rows */
    padding: 4rem 2rem;
}

.info-row {
    height: 500px;
    width:600px;
    display: inline-block;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: stretch;
}

.about-me-section {
    flex: 1;
    min-width: 300px;
    background: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    border-radius: 20px;
    transition: opacity 0.6s ease, transform 0.6s ease;
    display: inline-block;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f5f1ea;
    border-radius: 20px;
    padding: 20px;
    height: 300px;
    width: 400px;
    box-shadow: 0 4px 10px #18171126;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1.2s ease, transform 1.2s ease;
    vertical-align:middle;
}

#overlay-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

#overlay1, #overlay2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: opacity 0.3s linear;
}

#overlay1 {
  background-image: url('bg-overlay.png');
  opacity: 1;
}

#overlay2 {
  background-image: url('bg-overlay-2.png'); /* New overlay to fade into */
  opacity: 0;
}

/* Container to hold both sections side by side */
.info-box-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px auto;
    max-width: 90%;
}



/* When visible, fade in and slide up */
.about-me-section.visible {
    opacity: 1;
    transform: translateY(0);
}


p      {
  font-size: 15px;
  font-family: Inter;
  text-align:left;

}
div    {
    padding:100px;
    font-size:10px;
    font-family: Inter;
    font-weight: bold;
    text-align: center;
    
}
h1  {
    padding-top:-40px;
    line-height: 140px;
    font-size:70px;
    font-family: Inter;
    font-weight: bold;
    font-weight: 900;
    text-align: center;
    background-color: #fff;
    
}

h1.header    {
    line-height: 50px;
    font-size:40px;
    font-family: Inter;
    font-weight: bold;
    text-align: center;
    color:aliceblue;
  }
  h1.top    {
    font-size:20px;
    font-family: Inter;
    font-weight: bold;
    text-align: center;
    color:aliceblue;
  }
h1.subheader    {
    font-size:40px;
    font-family: Inter;
    font-weight: bold;
    text-align: center;
    color:aliceblue;
}
nav {
    background-color: #d9e2e6;
    padding-top: 8px;
    padding-bottom: 10px;
    margin-bottom: -50px;
    font-size: 20px;
    font-family: Inter;
    font-weight: bold;
    text-align: center;
    color:rgb(0, 0, 0);

}
nav.info {
    padding-top:40px;
    font-size: 20px;
    font-family: Inter;
    font-weight: bold;
    text-align: center;
    color:aliceblue;

}
div     {
    font-family: Inter;
    font-weight: bold;
    text-align: center;

    border-inline: 1px;

}


img  {
    margin:40px;
    display:inline-block;
    align-items: center;
    width:300px;
    height:300px;
    border-radius: 20%;
    vertical-align:middle;
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;        
}
    
img:hover   {
    margin:37px;
    border: 3px solid #00a2ff;
    /* 00b7ff */
    border-radius: 20%;
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;         
}
.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
  }

body {
  min-height: 100vh;
  user-select: none;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 0;
  margin: 0;
  min-height: 500vh;

  /* Add overlay image and animated gradient background */
  background-image: 
    url('bg-overlay.png'), 
    linear-gradient(to bottom, #1f1f1f, #13161b);
  background-size: cover, 100% 500vh; /* image covers screen, gradient stretches with scroll */
  background-repeat: no-repeat, no-repeat;
  background-attachment: fixed, fixed;
  background-position: center center, top;
  background-blend-mode: overlay; /* blends image with gradient */

  animation: body 1s linear;
}


@keyframes body {
  to {
    background-color: rgb(19, 22, 27);
  }
}

.progress {
  height: 3px;
  width: 0%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  animation: progress 1s linear;
}
@keyframes progress {
  to {
    background-color: rgb(0, 0, 0);
    width: 100%;
  }
}
:root * {
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -5s);
    animation-iteration-count: 1;
    animation-fill-mode: both;
  }

/* window.addEventListener('scroll', () => {
    document.body.style.setProperty('--scroll',window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
  }, false); */

  button {
    font-family: Inter;
}

.collapsible {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #f2f6f8;
    color: #000000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 15px;
    text-align: center;
}

.active, .collapsible:hover {
    background-color: #d9e2e6;
}

.collapsible:after {
    content: '\002B';
    color: #000000;
    font-weight: bold;
}

.collapsible.active:after {
    content: "\2212";
}

.content {
    text-align: right;
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #ffffff;
}

h2  {
  font-size:40px;
  font-family: Inter;
  font-weight: bold;
  font-weight: 900;
  text-align: center;
}

span    {
  font-family: Inter;
  background-color: #d9e2e6;
  font-size:20px;
  text-align:left;
}