<!DOCTYPE html>
<html>
<head>
    <title>Noahs Game</title> <!-- title of website -->
    <link href="main.css" rel="stylesheet" type="text/css"> <!-- external style sheet -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter"> <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"> <!-- Font Weights -->

    <style>
    /* The box selector*/
    div a img {
        transition: transform 0.3s ease, box-shadow 0.3s ease, border-radius 0.3s ease;
        border-radius: 50px; 
        transform-origin: center; /* Ensure scaling happens from the center */
    }

    /* hover popout effect*/
    div a img:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
        cursor: pointer;
        border-radius: 50px; /* Keep the same roundness on hover */
    }

    
    </style>

</head>

<body>
    <nav>Made by Noah</nav> <!-- subtitle -->
    <header>
        <h1>NOAH'S GAME STATISTICS</h1> <!-- title -->

    </header>


       
        <a href="game1.html"><img src="game1.png" draggable="false" width="200"></a>
        <a href="game2.html"><img src="game2.png" draggable="false" width="200"></a>
        <a href="game3.html"><img src="icon-bg.png" draggable="false" width="200"></a>
        <a href="game4.html"><img src="icon-bg.png" draggable="false" width="200"></a>
        <a href="game5.html"><img src="icon-bg.png" draggable="false" width="200"></a>
        <a href="game6.html"><img src="icon-bg.png" draggable="false" width="200"></a>
        <a href="game7.html"><img src="icon-bg.png" draggable="false" width="200"></a>
        <a href="game8.html"><img src="icon-bg.png" draggable="false" width="200"></a>
        <a href="game9.html"><img src="icon-bg.png" draggable="false" width="200"></a>
        <a href="game10.html"><img src="icon-bg.png" draggable="false" width="200"></a>
        <a href="game11.html"><img src="icon-bg.png" draggable="false" width="200"></a>
        <a href="game12.html"><img src="icon-bg.png" draggable="false" width="200"></a>
    </div>

 <script> // I found it easier to read this css segment if I wasn't switching tabs
    document.addEventListener('dragstart', (e) => {
        e.preventDefault(); // Stop drag from starting
    });

    window.addEventListener('scroll', () => { // Scroll variable tracking for --scroll CSS variable 
        const scrollY = window.scrollY;
        const docHeight = document.body.offsetHeight - window.innerHeight;
        const scrollProgress = scrollY / docHeight;

        document.body.style.setProperty('--scroll', scrollProgress); // Current scroll gets divided by total window height

        // Overlay fading
        const overlay1 = document.getElementById('overlay1');
        const overlay2 = document.getElementById('overlay2');
        if (overlay1 && overlay2) {
            overlay1.style.opacity = 1 - scrollProgress;
            overlay2.style.opacity = scrollProgress;
        }
    }, false);

    // Smooth mouse wheel scrolling
    let scrollTarget = window.scrollY; // Makes the scroll target to the position scrolled
    let isScrolling = false; // Checks if smooth scolling is happening

    // Function to create an easing effect to the target 
    function ease(current, target, factor) { // functions are similar to variables but they can calculate and change values.
        return current + (target - current) * factor;
    }

    // Function to handle smooth scroll
    function smoothScroll() {
        isScrolling = true; // check if smooth scroll is happening

        // Check if we are smooth scrolling within the page limits
        scrollTarget = Math.max(0, scrollTarget);
        scrollTarget = Math.min(scrollTarget, document.body.scrollHeight - window.innerHeight);

        // Get the current scroll position
        let currentScroll = window.scrollY; 

        // If not close enough to the current scroll position, keep scrolling 
        if (Math.abs(scrollTarget - currentScroll) > 0.5) {
            // Scroll a bit closer
            window.scrollTo(0, ease(currentScroll, scrollTarget, 0.05)); // Slower easing
            requestAnimationFrame(smoothScroll); // Use smooth scroll again on the next frame
        } else {
            // If we get close enough we can just jump to the position
            window.scrollTo(0, scrollTarget);
            isScrolling = false;
        }
    }

    // Listen for scrolling
    window.addEventListener('wheel', (e) => {
        e.preventDefault(); // Stops the default mouse scrolling
        scrollTarget += e.deltaY * 0.7; // Adding to scroll target, basically creating a scroll target based off the scroll activity

        // Start smooth scroll in case it didn't start for some reason
        if (!isScrolling) {
            smoothScroll();
        }
    }, { passive: false }); // I'm pretty sure this is needed for the prevention of the default scrolling

    // Scroll fade-in for sections
    function handleScrollFade() {
        document.querySelectorAll('.about-me-section').forEach(section => {
            const rect = section.getBoundingClientRect();
            const triggerPoint = window.innerHeight * 0.75;
            const isVisible = rect.top < triggerPoint && rect.bottom > 0;
            section.classList.toggle('visible', isVisible);
        });
    }

    window.addEventListener('scroll', handleScrollFade);
    window.addEventListener('load', handleScrollFade);
</script>

<!-- 
// Click and drag scrolling with easing. (disabled, it kept creating bugs)

let isDragging = false; // Check if user is dragging
let startY, startScrollTop; // Gets the Y position and scroll position
let dragTarget = window.scrollY; // This will act like scrollTarget but for dragging
let isDragScrolling = false; // Check if easing drag is active

// Function to handle smooth scroll
function smoothDragScroll() {
    let current = window.scrollY;
    if (Math.abs(dragTarget - current) > 0.5) {
        window.scrollTo(0, ease(current, dragTarget, 0.15)); // Slower easing when dragging
        requestAnimationFrame(smoothDragScroll);
    } else {
        window.scrollTo(0, dragTarget);
        isDragScrolling = false;
    }
}

document.addEventListener('mousedown', (e) => {
    isDragging = true; // Dragging started
    startY = e.pageY; // Record starting drag position
    startScrollTop = window.scrollY; // Record position at the start of the drag
    document.body.style.cursor = 'grabbing'; // Change the cursor to grabbing because it looks aesthetic pleasing
});

document.addEventListener('mousemove', (e) => {
    if (!isDragging) return; // if not dragging skip the scroll
    const dy = e.pageY - startY; // subtracting the height of the page
    dragTarget = startScrollTop - dy; // calculate where we want to scroll to by using the subtracted values

    if (!isDragScrolling) { 
        isDragScrolling = true;
        smoothDragScroll(); // start easing drag movement
    }
});

document.addEventListener('mouseup', () => {
    isDragging = false; //stop smooth scroll and dragging
    document.body.style.cursor = 'default'; // change cursor back
});

document.addEventListener('mouseleave', () => {
    isDragging = false; //stop smooth scroll and dragging
    document.body.style.cursor = 'default'; // change cursor back
});
-->

</body>
</html>
